<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="ex">
        <div class="ex_1">
          <br /><br />
          <h1>Tra Cứu Điểm Thi</h1>
          <div class="row">
            <div class="row1">
              <div class="input-group mb-3 text">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01"
                    >Options</label
                  >
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Chọn khu vực</option>
                  <option value="1">A</option>
                  <option value="2">B</option>
                  <option value="3">C</option>
                  <option value="4">X</option>
                </select>
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01"
                    >Options</label
                  >
                </div>
                <select class="custom-select" id="inputGroupSelect02">
                  <option selected>Chọn đối tượng</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">0</option>
                </select>
              </div>

              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  name=""
                  id="txt-diemchuan"
                  class="form-control"
                  placeholder="Điểm Chuẩn"
                />
              </div>
            </div>
            <div class="row2">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  name=""
                  id="txt-diemmon1"
                  class="form-control"
                  placeholder="Điểm Môn 1"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  name=""
                  id="txt-diemmon2"
                  class="form-control"
                  placeholder="Điểm Môn 2"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  name=""
                  id="txt-diemmon3"
                  class="form-control"
                  placeholder="Điểm môn 3"
                />
              </div>
            </div>

            <button class="btn btn-success" onclick="tinhDiem()">
              Kết Quả
            </button>
          </div>
          <div id="result" class="alert-danger"></div>
        </div>
        <div class="ex_2">
          <h1>Tính Tiền Điện</h1>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              name=""
              id="txt-ten"
              class="form-control"
              placeholder="Họ và Tên"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              name=""
              id="txt-soKW"
              class="form-control"
              placeholder="Số KW"
            />
          </div>
          <button class="btn btn-success" onclick="tinhTienDien()">
            Tính Tiền Điện
          </button>
          <div id="result2" class="alert-danger"></div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
